<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="CapsuleWars.Data.csproj" />
  <Project Path="CapsuleWars.Combat.csproj" />
  <Project Path="CapsuleWars.Units.csproj" />
  <Project Path="CapsuleWars.UI.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="CapsuleWars.Abilities.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="CapsuleWars.Core.csproj" />
  <Project Path="CapsuleWars.Run.csproj" />
  <Project Path="CapsuleWars.Tests.EditMode.csproj" />
  <Project Path="CapsuleWars.Legacy.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="CapsuleWars.Editor.csproj" />
  <Project Path="CapsuleWars.Persistence.csproj" />
</Solution>
