{
    "name": "CapsuleWars.Editor",
    "rootNamespace": "CapsuleWars.Editor",
    "references": [
        "CapsuleWars.Core",
        "CapsuleWars.Data",
        "CapsuleWars.Units",
        "CapsuleWars.Abilities",
        "CapsuleWars.Combat",
        "CapsuleWars.Run",
        "CapsuleWars.Legacy",
        "CapsuleWars.Persistence",
        "CapsuleWars.UI",
        "CapsuleWars.Audio"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
